#Database
DB_DRIVER="postgres"
DB_URI="postgres://fzrsahi:123@localhost:5434/task_one_dikti?sslmode=disable"
DB_TEST_URI="postgres://fzrsahi:123@localhost:5435/task_one_dikti_dev?sslmode=disable"

#Port
PORT="localhost:3001"